server {
  # Listen to unsecure HTTP web port
  listen 80 default_server;

  # Pass this particular URL off to certbot, to authenticate Let's Encrypt certificates
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    # server defined in certbot.conf
    proxy_pass http://localhost:81;
  }

  # Everything else gets routed to HTTPS
  location / {
    return 301 https://$http_host$request_uri;
  }
}
