server {
  listen              443 ssl default_server;
  server_name         localhost.dev;

  ssl_certificate      /etc/letsencrypt/live/localhost.dev/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/localhost.dev/privkey.pem;

  return 200 "Let's Encrypt certificate successfully installed";
  add_header Content-Type text/plain;
}
