server {
  listen              443 ssl default_server;
  server_name         domain.com;

  ssl_certificate      /etc/letsencrypt/live/domain.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/domain.com/privkey.pem;

  return 200 "Let's Encrypt certificate successfully installed";
  add_header Content-Type text/plain;
}
