server {
  listen              443 ssl http2 default_server;
  server_name         domain.com;

  ssl_certificate      /etc/letsencrypt/live/domain.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/domain.com/privkey.pem;

  include             /etc/nginx/secure.d/header.conf;
  include             /etc/nginx/secure.d/ssl.conf;

  return 200 "Let's Encrypt certificate successfully installed";
  add_header Content-Type text/plain;
}
