server {
  listen              443 ssl;
  server_name         ${FQDN};
  ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

  return 200 "${FQND} use a secure nginx web server with Let's Encrypt installed"
  add_header Content-Type text/plain;
}