server {
  # Listen to port 81 to verify challenges from http.conf
  server_name 127.0.0.1;
  listen 127.0.0.1:81 default_server;

  charset utf-8;

  # Folder certbot use for challenges
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    # root is defined in the certbot request using flag `--webroot-path`.
    root /var/www/letsencrypt;
  }
}
